#: locale=es

## Acción

### URL
LinkBehaviour_6C50D644_7D0A_8C52_41BC_3E6B1DD080EE.source = https://omardomo.github.io/?fbclid=IwY2xjawE01cxleHRuA2FlbQIxMAABHXTGwheCFixNnsIQf--Yzi_OpQJDxKLsDRb5ys2IA6zPVZBR4n67VctIlg_aem_zUG-pAbjkXizF2HJuIouXQ

## Media

### Título
photo_72EECA6F_7D0B_842E_41D2_670EDA33BC00.label = DSC00044
panorama_714E2B2A_7D0A_85D6_41C1_A489E49808F0.label = PANO_20240821_101321

## Tour

### Descripción

### Título
tour.name = Sin Título 3

## Ventana

### Cuerpo
htmlText_6DB29AB6_7D0E_843E_41C3_C14C123CEDF6.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Aqui podrian haber </B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>MENSAJES IMPORANTES</B></SPAN></DIV></BODY></HTML></div>

### Título
window_6DB25AB6_7D0E_843E_41C6_451E8AE05A0A.title = AVISOS FEBRERO