<!DOCTYPE html>
<html lang="es">
<head>
    <title>Escuela Secundaria tecnica 59</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1724639020289"></script>
    <link rel="preload" href="locale/es.txt?v=1724639020289" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1724639020289" as="script"/>
	<link rel="preload" href="media/panorama_8E1EDD79_8226_6546_41B9_10DF9A904826_0/r/3/0_0.jpg?v=1724639020289" as="image"/>
	<link rel="preload" href="media/panorama_8E1EDD79_8226_6546_41B9_10DF9A904826_0/l/3/0_0.jpg?v=1724639020289" as="image"/>
	<link rel="preload" href="media/panorama_8E1EDD79_8226_6546_41B9_10DF9A904826_0/u/3/0_0.jpg?v=1724639020289" as="image"/>
	<link rel="preload" href="media/panorama_8E1EDD79_8226_6546_41B9_10DF9A904826_0/d/3/0_0.jpg?v=1724639020289" as="image"/>
	<link rel="preload" href="media/panorama_8E1EDD79_8226_6546_41B9_10DF9A904826_0/f/3/0_0.jpg?v=1724639020289" as="image"/>
	<link rel="preload" href="media/panorama_8E1EDD79_8226_6546_41B9_10DF9A904826_0/b/3/0_0.jpg?v=1724639020289" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1724639020289"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_8E66199E_822A_ADFA_41D6_7ED70F3EF403.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 30.13%; bottom: 43.57%; width: 41.61%; height: 55.49%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_8F76A518_822A_9AC6_419B_2590D285B95B.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 14.52%; bottom: 9.54%; width: 72.14%; height: 32.08%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>